<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Hollywood writers fought to protect their livelihoods from generative AI - and won. Why this matters to all workers.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
    <meta name="Brookings Metro" content="Frontendscript" />
   
<style>

html, body {
   height: 100%;
}

html {
  display: table;
  margin: auto;
  box-sizing: border-box;
}

body {
  background-color: #032B30;
  display: table-cell;
  vertical-align: middle;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.carousel {
  min-width: 50vw;
  max-width: 90vw;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2.5%;
  padding-right: 2.5%;
  position: relative;
}

.carousel__activator {
  display: none;
}

.carousel__controls {
  display: none;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  right: 0.08%;
  left: 0.08%;
  bottom: 0;
}
.carousel__controls:first-of-type {
  justify-content: flex-end;
}
.carousel__controls:last-of-type {
  justify-content: flex-start;
}

.carousel__control {
  cursor: pointer;
  display: flex;
  align-items: center;
  background-color: #fff;
  color: #3d414a;
  border-radius: 100%;
  font-size: 24px;
  height: 2.5vw;
  justify-content: center;
  transition: 0.3s all;
  width: 2.5vw;
  z-index: 1;
}
.carousel__control:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.carousel__activator:nth-of-type(1):checked
~ .carousel__controls:nth-of-type(1) {
  display: flex;
}

.carousel__activator:nth-of-type(1):checked
~ .carousel__screen
.carousel__track {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.carousel__activator:nth-of-type(2):checked
~ .carousel__controls:nth-of-type(2) {
  display: flex;
}

.carousel__activator:nth-of-type(2):checked
~ .carousel__screen
.carousel__track {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.carousel__activator:nth-of-type(3):checked
~ .carousel__controls:nth-of-type(3) {
  display: flex;
}

.carousel__activator:nth-of-type(3):checked
~ .carousel__screen
.carousel__track {
  -webkit-transform: translateX(-200%);
          transform: translateX(-200%);
}

.carousel__activator:nth-of-type(4):checked
~ .carousel__controls:nth-of-type(4) {
  display: flex;
}

.carousel__activator:nth-of-type(4):checked
~ .carousel__screen
.carousel__track {
  -webkit-transform: translateX(-300%);
          transform: translateX(-300%);
}

.carousel__activator:nth-of-type(5):checked
~ .carousel__controls:nth-of-type(5) {
  display: flex;
}

.carousel__activator:nth-of-type(5):checked
~ .carousel__screen
.carousel__track {
  -webkit-transform: translateX(-400%);
          transform: translateX(-400%);
}

.carousel__activator:nth-of-type(6):checked
~ .carousel__controls:nth-of-type(6) {
  display: flex;
}

.carousel__activator:nth-of-type(6):checked
~ .carousel__screen
.carousel__track {
  -webkit-transform: translateX(-500%);
          transform: translateX(-500%);
}

.carousel__activator:nth-of-type(7):checked
~ .carousel__controls:nth-of-type(7) {
  display: flex;
}

.carousel__activator:nth-of-type(7):checked
~ .carousel__screen
.carousel__track {
  -webkit-transform: translateX(-600%);
          transform: translateX(-600%);
}

.carousel__activator:nth-of-type(8):checked
~ .carousel__controls:nth-of-type(8) {
  display: flex;
}

.carousel__activator:nth-of-type(8):checked
~ .carousel__screen
.carousel__track {
  -webkit-transform: translateX(-700%);
          transform: translateX(-700%);
}

.carousel__activator:nth-of-type(9):checked
~ .carousel__controls:nth-of-type(9) {
  display: flex;
}

.carousel__activator:nth-of-type(9):checked
~ .carousel__screen
.carousel__track {
  -webkit-transform: translateX(-800%);
          transform: translateX(-800%);
}

.carousel__activator:nth-of-type(10):checked
~ .carousel__controls:nth-of-type(10) {
  display: flex;
}

.carousel__activator:nth-of-type(10):checked
~ .carousel__screen
.carousel__track {
  -webkit-transform: translateX(-900%);
          transform: translateX(-900%);
}

.carousel__screen {
  overflow: hidden;
  margin-left: -0.5vw;
  margin-right: -0.5vw;
}

.carousel__track {
  font-size: 0;
  transition: all 0.3s ease 0s;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.carousel__item {
  display: inline-flex;
  padding-left: 0.5vw;
  padding-right: 0.5vw;
  vertical-align: middle;
  white-space: normal;
}

.carousel__item--desktop-in-1 {
  width: 100%;
}

.carousel__item--desktop-in-2 {
  width: 50%;
}

.carousel__item--desktop-in-3 {
  width: 33.3333333333%;
}

.carousel__item--desktop-in-4 {
  width: 25%;
}

.carousel__item--desktop-in-5 {
  width: 20%;
}

.demo-content {
  color: #fff;
  display: flex;
  font-family: Inter;
  font-weight: 300;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  font-size: 20px;
  height: 50vh;
  width: 100%;
}

.div-table {
  display: table;
}

.tr {display: table-row;}

.tc {
  display:table-cell;
  vertical-align:top;
  height: 25vh;
  align-items: center;
  vertical-align: middle;
  justify-content: center;
}

.tc-img {
  width:100%;
  align-items: center;
  padding-top: 7.5%;
  padding-bottom: 2.5%;
  padding-left: 5%;
  padding-right: 5%;
  vertical-align: middle;
  display: flex;
}

.tc-text {
  width:100%;
  align-items: center;
  vertical-align: top;
  text-align: top;
  font-family: Inter;
  font-size: 16px;
  color: #FFFFFF;
  line-height: 150%;
  padding-top: 0%;
  padding-bottom: 5%;
  padding-left: 10%;
  padding-right: 10%;
}

.titles {
   font-family: Newsreader;
   font-size: 20px;
   line-height: 100%;
}

.carousel__item:nth-child(1) .demo-content {
  background-color: #116470;
}

.carousel__item:nth-child(2) .demo-content {
  background-color: #116470;
}

.carousel__item:nth-child(3) .demo-content {
  background-color: #116470;
}

.carousel__item:nth-child(4) .demo-content {
  background-color: #116470;
}

.carousel__item:nth-child(5) .demo-content {
  background-color: #116470;
}

.carousel__item:nth-child(6) .demo-content {
  background-color: #116470;
}

.carousel__item:nth-child(7) .demo-content {
  background-color: #116470;
}

.carousel__item:nth-child(8) .demo-content {
  background-color: #116470;
}

.carousel__item:nth-child(9) .demo-content {
  background-color: #116470;
}

@media screen and (min-width: 1023px) {
  .carousel {
    max-width: 50vw;
  }
}

@media screen and (max-width: 1023px) {

  .carousel {
    padding-left: 0;
    padding-right: 0;
  }

  .carousel__activator:nth-of-type(n):checked ~ .carousel__controls:nth-of-type(n) {
    display: none;
  }
  .carousel__activator:nth-of-type(n):checked ~ .carousel__screen .carousel__track {
    -webkit-transform: none;
            transform: none;
  }

  .carousel__screen {
    margin-left: 0;
    margin-right: 0;
  }

  .carousel__track {
    overflow-x: auto;
    width: auto;
    padding-left: 2.5vw;
    padding-right: 2.5vw;
  }

  .carousel__item--tablet-in-1 {
    width: 90%;
  }

  .carousel__item--tablet-in-2 {
    width: 45%;
  }

  .carousel__item--tablet-in-3 {
    width: 30%;
  }
}

@media screen and (max-width: 650px) {

  .carousel {
   width: 85vw;
   }

  .carousel__track {
    padding-left: 0;
    padding-right: 0;
  }

  .carousel__item--mobile-in-1 {
    width: 90%;
  }

  .carousel__item--mobile-in-2 {
    width: 45%;
  }

  .carousel__item--mobile-in-3 {
    width: 30%;
  }
}

</style>

</head>
<body>		
<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class='demo-container'>
                  <div class='carousel'>
                    <input checked='checked' class='carousel__activator' id='carousel-slide-activator-1' name='carousel' type='radio'>
                    <input class='carousel__activator' id='carousel-slide-activator-2' name='carousel' type='radio'>
                    <input class='carousel__activator' id='carousel-slide-activator-3' name='carousel' type='radio'>
                    <div class='carousel__controls'>
                      <label class='carousel__control carousel__control--forward' for='carousel-slide-activator-2'>
                        ⮞
                      </label>
                    </div>
                    <div class='carousel__controls'>
                      <label class='carousel__control carousel__control--backward' for='carousel-slide-activator-1'>
                        ⮜
                      </label>
                      <label class='carousel__control carousel__control--forward' for='carousel-slide-activator-3'>
                        ⮞
                      </label>
                    </div>
                    <div class='carousel__controls'>
                      <label class='carousel__control carousel__control--backward' for='carousel-slide-activator-2'>
                        ⮜
                      </label>
                    </div>
                    <div class='carousel__screen'>
                      <div class='carousel__track'>
                        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
                          <div class='demo-content'>
                            <div class='div-table'>
                              <div class='tr'>
                                <div class="tc tc-img">
                                  <img src="https://raw.githubusercontent.com/glencorahaskins/hollywoodwriters/main/staff_writer.png" height="100%"/>
                                </div>
                              </div>
                              <div class='tr'>
                                <div class="tc tc-text">
                                 <p class="titles"><b>1 Staff writers</b></p>
                                 <p>Entry-level writers responsible for pitching ideas and assisting with rewrites.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
                          <div class='demo-content'>
                            <div class='div-table'>
                              <div class='tr'>
                                <div class="tc tc-img">
                                  <img src="https://raw.githubusercontent.com/glencorahaskins/hollywoodwriters/main/story_editor.png" height="100%"/>
                                </div>
                              </div>
                              <div class='tr'>
                                <div class="tc tc-text">
                                 <p class="titles"><b>2 Story editors</b></p>
                                 <p>Salaried script contributors with higher seniority than staff writers, but little creative authority.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
                          <div class='demo-content'>
                            <div class='div-table'>
                              <div class='tr'>
                                <div class="tc tc-img">
                                  <img src="https://raw.githubusercontent.com/glencorahaskins/hollywoodwriters/main/executive_story_editor.png" height="100%"/>
                                </div>
                              </div>
                              <div class='tr'>
                                <div class="tc tc-text">
                                 <p class="titles"><b>3 Executive story editors</b></p>
                                 <p>Early-career team leaders with similar responsibilities as story editors, but with more experience.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
                          <div class='demo-content'>
                            <div class='div-table'>
                              <div class='tr'>
                                <div class="tc tc-img">
                                  <img src="https://raw.githubusercontent.com/glencorahaskins/hollywoodwriters/main/co-producer.png" height="100%"/>
                                </div>
                              </div>
                              <div class='tr'>
                                <div class="tc tc-text">
                                 <p class="titles"><b>4 Co-producers</b></p>
                                 <p>Mid-career managers with higher-level responsibilities and some influence on creative decisions.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
                          <div class='demo-content'>
                            <div class='div-table'>
                              <div class='tr'>
                                <div class="tc tc-img">
                                  <img src="https://raw.githubusercontent.com/glencorahaskins/hollywoodwriters/main/producer.png" height="100%"/>
                                </div>
                              </div>
                              <div class='tr'>
                                <div class="tc tc-text">
                                <p class="titles"><b>5 Producers</b></p>
                                 <p>Higher-level oversight of other junior writers and some responsibility for staffing and casting.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
                          <div class='demo-content'>
                            <div class='div-table'>
                              <div class='tr'>
                                <div class="tc tc-img">
                                  <img src="https://raw.githubusercontent.com/glencorahaskins/hollywoodwriters/main/supervising_producer.png" height="100%"/>
                                </div>
                              </div>
                              <div class='tr'>
                                <div class="tc tc-text">
                                 <p class="titles"><b>6 Supervising producers</b></p>
                                 <p>Senior writers with supervisory story development and drafting responsibilities.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
                          <div class='demo-content'>
                            <div class='div-table'>
                              <div class='tr'>
                                <div class="tc tc-img">
                                  <img src="https://raw.githubusercontent.com/glencorahaskins/hollywoodwriters/main/consulting_producer.png" height="100%"/>
                                </div>
                              </div>
                              <div class='tr'>
                                <div class="tc tc-text">
                                 <p class="titles"><b>7 Consulting producers</b></p>
                                 <p>High-level contributors who provide creative assistance to writing executives and showrunners.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
                          <div class='demo-content'>
                            <div class='div-table'>
                              <div class='tr'>
                                <div class="tc tc-img">
                                  <img src="https://raw.githubusercontent.com/glencorahaskins/hollywoodwriters/main/co_executive_producer.png" height="100%"/>
                                </div>
                              </div>
                              <div class='tr'>
                                <div class="tc tc-text">
                                 <p class="titles"><b>8 Co-executive producers</b></p>
                                 <p>Second-in-command executives with high-level writers' room oversight and creative autonomy.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
                          <div class='demo-content'>
                            <div class='div-table'>
                              <div class='tr'>
                                <div class="tc tc-img">
                                  <img src="https://raw.githubusercontent.com/glencorahaskins/hollywoodwriters/main/executive_producer.png" height="100%"/>
                                </div>
                              </div>
                              <div class='tr'>
                                <div class="tc tc-text">
                                 <p class="titles"><b>9 EPs and showrunners</b></p>
                                 <p>Chief decision-makers at the absolute highest position in the writers' room hierarchy.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
		</div>
</div>
</section>
</body>
</html>