<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Writers' room</title>
      <meta name="description" content="" />
      <meta name="author" content="Frontendscript" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">

<script>

$(".disable-owl-swipe").on("touchstart mousedown", function(e) {
    // Prevent carousel swipe
    e.stopPropagation();
})

</script>
      <style>
      html {
      box-sizing: border-box;
      }

      *, *:before, *:after {
      box-sizing: inherit;
      }

      article, header, section, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
      display: block;
      }

      body {
      background:#ffffff none repeat scroll 0 0;
      color: #222;
      font-family: "Inter",sans-serif;
      font-size: 100%;
      line-height: normal;
      margin: 0;
      padding:0;
      overflow: -moz-scrollbars-horizontal;
      overflow-y: hidden;
      overflow-x: auto;
      }

      a{
      font-family: "Inter",sans-serif;
      text-decoration: none;
      outline: none;
      }

      a:hover, a:focus {
      color: #373e18;
      }

      section {
      float: left;
      width: 100%;
      margin-top:0;
      margin-bottom:0;
      }

      /* ******************************************************
      Responsive Grids
      *********************************************************/
      .rt-container {
      padding-left:0px;
      padding-right:0px;
      }

      .rt-row:before, .rt-row:after {
      display: table;
      line-height: normal;
      content: "";
      }

      .rt-row:after {
      clear: both;
      }

      [class^="col-rt-"] {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -o-box-sizing: border-box;
      -ms-box-sizing: border-box;
      padding: 0 0px;
      min-height: 1px;
      position: relative;
      }

@media (min-width: 900px) {
      .rt-container {
      width: 50vw;
      height: 50vh;
      }
      [class^="col-rt-"] {
      float: left;
      width: 49.9999999999%;
      }
      .col-rt-6, .col-rt-12 {
      width: 100%;
      }
} 

@media (min-width: 1200px) {
      .rt-container {
      width: 50vw;
      height: 50vh;
      }
      .col-rt-1 {
      width:16.6%;
      }
      .col-rt-2 {
      width:30.33%;
      }
      .col-rt-3 {
      width:50%;
      }
      .col-rt-4 {
      width: 67.664%;
      }
      .col-rt-5 {
      width: 83.33%;
      }
}

      html {
      box-sizing: border-box;
      vertical-align: middle;
      justify-content: center;
      display: flex;
      margin: auto;
      }

      *, *:before, *:after {
      box-sizing: inherit;
      }

      .fillbox {
      position: absolute;
      top: 20vh;
      bottom: 20vh;
      left: 0;
      right: 0;
      height: 60vh;
      width: 100%;
      opacity: 100;
      vertical-align: middle;
      display: flex;
      justify-content: center;
      margin: auto;
      background-color: #032B30;
      }

      .textbox2 {
      color: white;
      font-size: calc(0.65vw + 0.65vh);
      font-family: "Inter";
      position: absolute;
      top: 50vh;
      height: 50vh;
      left: 25%;
      width: 35%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      justify-content: center;
      line-height: normal;
      text-align: left;
      vertical-align: text-top;
      }

      .carousel {
      top: 25vh;
      margin-top: 25vh;
      width: 50vw;
      min-height: 50vh !important;
      max-height: 50vh !important;
      margin-left: 90%;
      margin-right: auto;
      padding-left: 2.5vw;
      padding-right: 2.5vw;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      position: relative;
      }

      .carousel__activator {
      display: none;
      }

      .carousel__controls {
      display: none;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      top: 0;
      right: 1.25vw;
      left: 1.25vw;
      bottom: 0;
      }

      .carousel__controls:first-of-type {
      justify-content: flex-end;
      }

      .carousel__controls:last-of-type {
      justify-content: flex-start;
      }

      .carousel__control {
      cursor: pointer;
      display: flex;
      align-items: center;
      background-color: #fff;
      color: #3d414a;
      border-radius: 100%;
      box-shadow: 0 0px 0px 0 rgba(33, 34, 36, 0.3);
      font-size: calc(1vh + 1vw);
      height: 5vh;
      justify-content: center;
      transition: 0.3s all;
      width: 5vh;
      z-index: 1;
      }

      .carousel__control:hover {
      -webkit-transform: scale(1.05);
      transform: scale(1.05);
      }

      .carousel__activator:nth-of-type(1):checked
      ~ .carousel__controls:nth-of-type(1) {
      display: flex;
      }

      .carousel__activator:nth-of-type(1):checked
      ~ .carousel__screen
      .carousel__track {
      -webkit-transform: translateX(0%);
      transform: translateX(0%);
      }

      .carousel__activator:nth-of-type(2):checked
      ~ .carousel__controls:nth-of-type(2) {
      display: flex;
      }

      .carousel__activator:nth-of-type(2):checked
      ~ .carousel__screen
      .carousel__track {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
      }

      .carousel__activator:nth-of-type(3):checked
      ~ .carousel__controls:nth-of-type(3) {
      display: flex;
      }

      .carousel__activator:nth-of-type(3):checked
      ~ .carousel__screen
      .carousel__track {
      -webkit-transform: translateX(-200%);
      transform: translateX(-200%);
      }

      .carousel__activator:nth-of-type(4):checked
      ~ .carousel__controls:nth-of-type(4) {
      display: flex;
      }

      .carousel__activator:nth-of-type(4):checked
      ~ .carousel__screen
      .carousel__track {
      -webkit-transform: translateX(-300%);
      transform: translateX(-300%);
      }

      .carousel__activator:nth-of-type(5):checked
      ~ .carousel__controls:nth-of-type(5) {
      display: flex;
      }

      .carousel__activator:nth-of-type(5):checked
      ~ .carousel__screen
      .carousel__track {
      -webkit-transform: translateX(-400%);
      transform: translateX(-400%);
      }

      .carousel__activator:nth-of-type(6):checked
      ~ .carousel__controls:nth-of-type(6) {
      display: flex;
      }

      .carousel__activator:nth-of-type(6):checked
      ~ .carousel__screen
      .carousel__track {
      -webkit-transform: translateX(-500%);
      transform: translateX(-500%);
      }

      .carousel__activator:nth-of-type(7):checked
      ~ .carousel__controls:nth-of-type(7) {
      display: flex;
      }

      .carousel__activator:nth-of-type(7):checked
      ~ .carousel__screen
      .carousel__track {
      -webkit-transform: translateX(-600%);
      transform: translateX(-600%);
      }

      .carousel__activator:nth-of-type(8):checked
      ~ .carousel__controls:nth-of-type(8) {
      display: flex;
      }

      .carousel__activator:nth-of-type(8):checked
      ~ .carousel__screen
      .carousel__track {
      -webkit-transform: translateX(-700%);
      transform: translateX(-700%);
      }

      .carousel__activator:nth-of-type(9):checked
      ~ .carousel__controls:nth-of-type(9) {
      display: flex;
      }

      .carousel__activator:nth-of-type(9):checked
      ~ .carousel__screen
      .carousel__track {
      -webkit-transform: translateX(-800%);
      transform: translateX(-800%);
      }

      .carousel__activator:nth-of-type(10):checked
      ~ .carousel__controls:nth-of-type(10) {
      display: flex;
      }

      .carousel__activator:nth-of-type(10):checked
      ~ .carousel__screen
      .carousel__track {
      -webkit-transform: translateX(-900%);
      transform: translateX(-900%);
      }

      .carousel__screen {
      overflow: hidden;
      margin-right: -0.75vw;
      }

      .carousel__track {
      font-size: 0;
      transition: all 1s ease 0s;
      white-space: nowrap;
      -overflow-x: scroll;
      -overflow-y: hidden;
      -overscroll-behavior: none;
      }

      .carousel__item {
      display: inline-flex;
      padding-left: 0.75vw;
      padding-right: 0.75vw;
      vertical-align: middle;
      white-space: normal;
      height: 50vh;
      }

      .carousel__item--desktop-in-1 {
      width: 100%;
      }

      .carousel__item--desktop-in-2 {
      width: 50%;
      }

      .carousel__item--desktop-in-3 {
      width: 33.3333333333%;
      }

      .carousel__item--desktop-in-4 {
      width: 25%;
      }

      .carousel__item--desktop-in-5 {
      width: 20%;
      }

      .demo-content {
      color: #fff;
      display: block;
      font-family: Inter;
      font-weight: 300;
      align-items: center;
      vertical-align: middle;
      justify-content: center;
      padding: 10% 10% 10% 10%;
      border-radius: 3px;
      font-size: calc(1vh + 1vh);
      height: 50vh;
      width: 100%;
      }

      .carousel__item:nth-child(1) .demo-content {
      background-color: #116470;
      }

      .carousel__item:nth-child(2) .demo-content {
      background-color: #116470;
      }

      .carousel__item:nth-child(3) .demo-content {
      background-color: #116470;
      }

      .carousel__item:nth-child(4) .demo-content {
      background-color: #116470;
      }

      .carousel__item:nth-child(5) .demo-content {
      background-color: #116470;
      }

      .carousel__item:nth-child(6) .demo-content {
      background-color: #116470;
      }

      .carousel__item:nth-child(7) .demo-content {
      background-color: #116470;
      }

      .carousel__item:nth-child(8) .demo-content {
      background-color: #116470;
      }

      .carousel__item:nth-child(9) .demo-content {
      background-color: #116470;
      }

@media screen and (max-width: 1023px) {

      html {
      left: 50%;
      right: 50%;
      padding: 0%;
      width: 80%;
      }

      .fillbox {
      height: 80vh;
      width: 100%;
      }

      .textbox2 {
      margin-left: 25%;
      width: 80vw;
      text-align: center;
      }

      .carousel {
      display: inline-block;
      margin-top: 50vh;
      margin-left: 40vw;
      width: 90vw;
      vertical-align: middle;
      justify-content: center;
      }

      .carousel__item {
      display: inline-flex;
      padding-left: 2vw;
      padding-right: 2vw;
      vertical-align: middle;
      white-space: normal;
      top: 0;
      height: 50vh;
      }

      .carousel__activator:nth-of-type(n):checked ~ .carousel__controls:nth-of-type(n) {
      display: none;
      }

      .carousel__activator:nth-of-type(n):checked ~ .carousel__screen .carousel__track {
      -webkit-transform: none;
      transform: none;
      }

      .carousel__screen {
      margin-left: 0;
      margin-right: 0;
      }

      .carousel__track {
      overflow-x: scroll;
      overflow-y: hidden;
      overscroll-behavior: none;
      width: auto;
      padding-left: 2vw;
      padding-right: 2vw;
      }

      .carousel__item--tablet-in-1 {
      width: 90%;
      height: 25vh;
      }

      .carousel__item--tablet-in-2 {
      width: 45%;
      height: 25vh;
      }

      .carousel__item--tablet-in-3 {
      width: 30%;
      height: 25vh;
      }
}
      </style>
   </head>
   <body>
      <div class="fillbox"></div>
      <div class="textbox2">
         <p style="font-size: calc(1.15vw + 1.15vh); font-family: Newsreader; line-height: 100%;">
            <b>The potential to undermine the career ladder and opportunities for newer writers</b>
         </p>
         <p style="font-size: calc(0.65vw + 0.65vh); font-family: Inter; font-weight: 300; line-height: 125%;"> If the use of generative AI results in smaller, or even nonexistent, writers’ room, it would threaten the structured career ladder that has defined TV writing in Hollywood for decades. Historically, if writers are successful in securing roles in successive seasons or on new shows, they typically ascend the following hierarchy, gaining valuable experience, mentorship, credits and on-the-job training in each role.</p>
         <br>
         <p style="font-size: calc(0.65vw + 0.65vh); font-family: Inter; font-weight: 300; line-height: 125%;"> In addition to the roles above, which are represented by the Writers’ Guild, the show’s writing is also supported by entry-level roles like writers’ assistant and personal assistant, which often provide a springboard to staff writing positions with union representation. </p>
      </div>
<br><br>
      <section>
         <div class="rt-container">
            <div class="col-rt-12">
               <div class='demo-container'>
                  <div class='carousel'>
                     <input checked='checked' class='carousel__activator' id='carousel-slide-activator-1' name='carousel' type='radio'>
                     <input class='carousel__activator' id='carousel-slide-activator-2' name='carousel' type='radio'>
                     <input class='carousel__activator' id='carousel-slide-activator-3' name='carousel' type='radio'>
                     <div class='carousel__controls'>
                        <label class='carousel__control carousel__control--forward' for='carousel-slide-activator-2'>
                        ⮞
                        </label>
                     </div>
                     <div class='carousel__controls'>
                        <label class='carousel__control carousel__control--backward' for='carousel-slide-activator-1'>
                        ⮜
                        </label>
                        <label class='carousel__control carousel__control--forward' for='carousel-slide-activator-3'>
                        ⮞
                        </label>
                     </div>
                     <div class='carousel__controls'>
                        <label class='carousel__control carousel__control--backward' for='carousel-slide-activator-2'>
                        ⮜
                        </label>
                     </div>
                     <div class='carousel__screen'>
                        <div class='carousel__track'>
<div class="item disable-owl-swipe"><div>
                           <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
                              <div class='demo-content'>
                                 <img draggable="false" src="https://raw.githubusercontent.com/glencorahaskins/hollywoodwriters/main/staff_writer.png" style="width:80%;margin-left:10%;display:flex;justify-content:center;" class="image">
                                 <p style="font-family:Newsreader; color:#FFFFFF; font-size:calc(0.65vw + 0.65vh)"><b>1 Staff writers</b></p>
                                 <p style="font-family:Inter; min-height: 50%; color:#FFFFFF; font-size:calc(0.55vw + 0.55vh); line-height: 150%">Entry-level writers responsible for pitching ideas and assisting with rewrites.</p>
                              </div>
                           </div>
                           <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
                              <div class='demo-content'>
                                 <img draggable="false" src="https://raw.githubusercontent.com/glencorahaskins/hollywoodwriters/main/story_editor.png" style="width:80%;margin-left:10%;display:flex;justify-content:center;"" class="image">
                                 <p style="font-family:Newsreader; color:#FFFFFF; font-size:calc(0.65vw + 0.65vh)"><b>2 Story editors</b></p>
                                 <p style="font-family:Inter; min-height: 50%; color:#FFFFFF; font-size:calc(0.55vw + 0.55vh); line-height: 150%">Salaried script contributors with higher seniority than staff writers, but little creative authority.</p>
                              </div>
                           </div>
                           <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
                              <div class='demo-content'>
                                 <img draggable="false" src="https://raw.githubusercontent.com/glencorahaskins/hollywoodwriters/main/executive_story_editor.png" style="width:80%;margin-left:10%;display:flex;justify-content:center;" class="image">
                                 <p style="font-family:Newsreader; color:#FFFFFF; font-size:calc(0.65vw + 0.65vh)"><b>3 Executive story editors</b></p>
                                 <p style="font-family:Inter; min-height: 50%; color:#FFFFFF; font-size:calc(0.55vw + 0.55vh); line-height: 150%">Early-career team leaders with similar responsibilities as story editors, but with more experience.</p>
                              </div>
                           </div>
                           <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
                              <div class='demo-content'>
                                 <img draggable="false" src="https://raw.githubusercontent.com/glencorahaskins/hollywoodwriters/main/co-producer.png" style="width:80%;margin-left:10%;display:flex;justify-content:center;" class="image">
                                 <p style="font-family:Newsreader; color:#FFFFFF; font-size:calc(0.65vw + 0.65vh)"><b>4 Co-producers</b></p>
                                 <p style="font-family:Inter; min-height: 50%; color:#FFFFFF; font-size:calc(0.55vw + 0.55vh); line-height: 150%">Mid-career managers with higher-level responsibilities and some influence on creative decisions.</p>
                              </div>
                           </div>
                           <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
                              <div class='demo-content'>
                                 <img draggable="false" src="https://raw.githubusercontent.com/glencorahaskins/hollywoodwriters/main/producer.png" style="width:80%;margin-left:10%;display:flex;justify-content:center;" class="image">
                                 <p style="font-family:Newsreader; color:#FFFFFF; font-size:calc(0.65vw + 0.65vh)"><b>5 Producers</b></p>
                                 <p style="font-family:Inter; min-height: 50%; color:#FFFFFF; font-size:calc(0.55vw + 0.55vh); line-height: 150%">Higher-level oversight of other junior writers and some responsibility for staffing and casting.</p>
                              </div>
                           </div>
                           <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
                              <div class='demo-content'>
                                 <img draggable="false" src="https://raw.githubusercontent.com/glencorahaskins/hollywoodwriters/main/supervising_producer.png" style="width:80%;margin-left:10%;display:flex;justify-content:center;" class="image">
                                 <p style="font-family:Newsreader; color:#FFFFFF; font-size:calc(0.65vw + 0.65vh)"><b>6 Supervising producers</b></p>
                                 <p style="font-family:Inter; min-height: 50%; color:#FFFFFF; font-size:calc(0.55vw + 0.55vh); line-height: 150%">Senior writers with supervisory story development and drafting responsibilities.</p>
                              </div>
                           </div>
                           <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
                              <div class='demo-content'>
                                 <img draggable="false" src="https://raw.githubusercontent.com/glencorahaskins/hollywoodwriters/main/consulting_producer.png" style="width:80%;margin-left:10%;display:flex;justify-content:center;" class="image">
                                 <p style="font-family:Newsreader; color:#FFFFFF; font-size:calc(0.65vw + 0.65vh)"><b>7 Consulting producers</b></p>
                                 <p style="font-family:Inter; min-height: 50%; color:#FFFFFF; font-size:calc(0.55vw + 0.55vh); line-height: 150%">High-level contributors who provide creative assistance to writing executives and showrunners.</p>
                              </div>
                           </div>
                           <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
                              <div class='demo-content'>
                                 <img draggable="false" src="https://raw.githubusercontent.com/glencorahaskins/hollywoodwriters/main/co_executive_producer.png" style="width:80%;margin-left:10%;display:flex;justify-content:center;" class="image">
                                 <p style="font-family:Newsreader; color:#FFFFFF; font-size:calc(0.65vw + 0.65vh)"><b>8 Co-executive producers</b></p>
                                 <p style="font-family:Inter; min-height: 50%; color:#FFFFFF; font-size:calc(0.55vw + 0.55vh); line-height: 150%">Second-in-command executives with high-level writers' room oversight and creative autonomy.</p>
                              </div>
                           </div>
                           <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
                              <div class='demo-content'>
                                 <img draggable="false" src="https://raw.githubusercontent.com/glencorahaskins/hollywoodwriters/main/executive_producer.png" style="width:80%;margin-left:10%;display:flex;justify-content:center;" class="image">
                                 <p style="font-family:Newsreader; color:#FFFFFF; font-size:calc(0.65vw + 0.65vh)"><b>9 EPs and showrunners</b></p>
                                 <p style="font-family:Inter; min-height: 50%; color:#FFFFFF; font-size:calc(0.55vw + 0.55vh); line-height: 150%">Chief decision-makers at the absolute highest position in the writers' room hierarchy.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
